<!DOCTYPE html>
<html>
    <head>
        <title> Projects </title>
    </head>
    <body>
            <header> 
                <h1> Project Information </h1>
            </header>
            <br />
            <main>
                <section>
                    <h2> Projects</h2>
                    <table>
                        <thead>
                          <tr>
                            <th>Project Name</th>
                            <th>Project Image</th>
                            <th>Descirption of Works</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>CLI Murder Mystery</td>
                            <td> *insert image* </td>
                            <td> This was a challenge set by Manchester Codes to search a detailed set of directories and text files to find clues and identify </td>
                          </tr>
                          <tr>
                            <td> GitHub and Git-It</td>
                            <td> *insert image* </td>
                            <td> Git-It was an application we worked through to understand the basics of GitHub and the most used commands. Following this we completed a 'student roster' challenge where we had to introduce ourselves on the Manchester Code repository </td>
                          </tr>
                          <tr>
                            <td> HTML & Creating my Portfolio </td>
                            <td> *insert image* </td>
                            <td> Creating my first web page using HTML</td>
                          </tr>
                        </tbody>
                        <tfoot>
                          <tr>
                            <td colspan="2">Many more to come!</td>
                          </tr>
                        </tfoot>
                      </table>
                </section>  
        </main>
        <br />
            <footer>  </footer>
    
    </body>
</html>